<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Tức</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #e5e5e5;
            padding: 14px;
            display: flex;
        }

        .topic {
            background-color: white;
        }

        .color-title {
            color: #0975F5;
        }

        .main {
            margin-right: 14px;
        }

        .article {
            display: flex;
            padding: 10px;
        }

        .article .picture {
            flex-basis: 30%;
            margin-right: 14px;
        }

        .article .content {
            flex-basis: 70%;
        }

        .article .picture img {
            width: 100%;
        }

        .article .content>* {
            padding-bottom: 15px;
        }

        .article .author {
            color: gray;
            font-weight: normal;
        }

        .main-header {
            padding: 20px 14px;
        }

        /* Aside */
        .aside-header {
            padding: 20px 0px;
            margin: auto 14px;
            text-align: center;
            border-bottom: 2px solid gray;
        }

        .aside-mb {
            margin-bottom: 32px;
        }

        .menu li {
            list-style-type: none;
            border-bottom: 1px solid lightgray;
            margin: 0 14px;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
        }

        .menu li:hover {
            background-color: #e5e5e5;
        }

        .menu a:last-child li {
            margin-bottom: 25px;
            border: 0;
        }

        .menu a {
            text-decoration: none;
            color: gray;
        }

        .menu .icon {
            width: 10px;
            height: 10px;
            margin-right: 15px;
        }

        @media only screen and (min-width: 991px) {
            .col-m-9 {
                flex-basis: 75.01%;
            }

            .col-m-3 {
                flex-basis: 24.99%;
            }
        }

        @media only screen and (min-width: 769px) and (max-width: 990px) {
            .main .article {
                flex-direction: column;
            }

            .col-td-8 {
                flex-basis: 66.67%;
            }

            .col-td-4 {
                flex-basis: 33.33%;
            }
        }

        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column-reverse;
            }

            .col-12 {
                width: 100%;
            }

            .main .article {
                display: block;
                border: 1px solid lightgray;
            }

            .aside-mb {
                margin-bottom: 8px;
            }
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div class="container">
            <div class="main topic col-12 col-td-8 col-m-9">
                <h2 class="main-header color-title">Tin tức</h2>
                <div class="article">
                    <div class="picture">
                        <img src="./hinh1.png">
                    </div>
                    <div class="content">
                        <h4 class="title color-title">Apple có thể sớm tung ra siêu phẩm Iphone giá rẻ mới</h4>
                        <h4 class="author">Người viết: TechHouse TechHouse / 19.03.2020</h4>
                        <p class="summary">Apple có thể sẽ cho ra mắt một dòng máy iPhone mới với mức giá “bình dân”
                            trong sự kiện dự kiến diễn ra vào cuối tháng.</p>
                    </div>
                </div>

                <div class="article">
                    <div class="picture">
                        <img src="./hinh1.png">
                    </div>
                    <div class="content">
                        <h4 class="title color-title">Apple có thể sớm tung ra siêu phẩm Iphone giá rẻ mới</h4>
                        <h4 class="author">Người viết: TechHouse TechHouse / 19.03.2020</h4>
                        <p class="summary">Apple có thể sẽ cho ra mắt một dòng máy iPhone mới với mức giá “bình dân”
                            trong sự kiện dự kiến diễn ra vào cuối tháng.</p>
                    </div>
                </div>

                <div class="article">
                    <div class="picture">
                        <img src="./hinh1.png">
                    </div>
                    <div class="content">
                        <h4 class="title color-title">Apple có thể sớm tung ra siêu phẩm Iphone giá rẻ mới</h4>
                        <h4 class="author">Người viết: TechHouse TechHouse / 19.03.2020</h4>
                        <p class="summary">Apple có thể sẽ cho ra mắt một dòng máy iPhone mới với mức giá “bình dân”
                            trong sự kiện dự kiến diễn ra vào cuối tháng.</p>
                    </div>
                </div>

            </div>
            <div class="aside col-12 col-td-4 col-m-3">
                <div class="topic aside-mb">
                    <h3 class="aside-header color-title">BÀI VIẾT MỚI NHẤT</h3>
                    <div class="article">
                        <div class="picture">
                            <img src="./hinh1.png">
                        </div>
                        <div class="content">
                            <h4 class="title color-title">Apple có thể sớm tung ra siêu phẩm Iphone giá rẻ mới</h4>
                            <h4 class="author">TechHouse TechHouse / 19.03.2020</h4>
                        </div>
                    </div>
                    <div class="article">
                        <div class="picture">
                            <img src="./hinh1.png">
                        </div>
                        <div class="content">
                            <h4 class="title color-title">Apple có thể sớm tung ra siêu phẩm Iphone giá rẻ mới</h4>
                            <h4 class="author">TechHouse TechHouse / 19.03.2020</h4>
                        </div>
                    </div>
                    <div class="article">
                        <div class="picture">
                            <img src="./hinh1.png">
                        </div>
                        <div class="content">
                            <h4 class="title color-title">Apple có thể sớm tung ra siêu phẩm Iphone giá rẻ mới</h4>
                            <h4 class="author">TechHouse TechHouse / 19.03.2020</h4>
                        </div>
                    </div>
                </div>
                <div class="menu topic aside-mb">
                    <h3 class="aside-header color-title">DANH MỤC BLOG</h3>
                    <ul>
                        <a href="#">
                            <li>
                                Trang chủ
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                Sản phẩm
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                Product view
                            </li>
                        </a>
                        <a href="#">
                            <li>Blog</li>
                        </a>
                        <a href="#">
                            <li>Giới thiệu</li>
                        </a>
                        <a href="#">
                            <li>Liên hệ</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>