<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .head {
            background-color: antiquewhite;
            height: 15%;
            border: 1px solid gray;
            margin: 2px;
        }

        .head-link {
            background-color: cadetblue;
            height: 5%;
            border: 1px solid gray;
            margin: 2px;
        }

        .container {
            display: flex;
            flex-direction: row;
            height: 70%;
        }

        .left {
            background-color: aqua;
            width: 10%;
            border: 1px solid gray;
            margin: 2px;
        }

        .content {
            background-color: azure;
            width: 70%;
            border: 1px solid gray;
            margin: 2px;
        }

        .right {
            background-color: blanchedalmond;
            width: 20%;
            border: 1px solid gray;
            margin: 2px;
        }

        .footer {
            background-color: antiquewhite;
            height: 9%;
            border: 1px solid gray;
            margin: 2px;
        }
    </style>
</head>

<body>
    <header>
        <div class="head"></div>
        <div class="head-link"></div>
    </header>
    <main>
        <div class="container">
            <div class="left"></div>
            <div class="content"></div>
            <div class="right"></div>
        </div>
    </main>
    <footer>
        <div class="footer"></div>
    </footer>
</body>

</html>