<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Header Footer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: cadetblue;
            position: fixed;
            display: flex;
            width: 100%;
            position: fixed;
            top: 0;
            overflow: hidden;
            flex-flow: nowrap row;
        }

        .sub-nav {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="sub-nav" href="#home">Home</a>
        <a class="sub-nav" href="#news">News</a>
        <a class="sub-nav" href="#contact">Contact</a>
        <a class="sub-nav" href="#about">About</a>
    </div>
    <div class="main">
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page whilescrolling</h2>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
    </div>
</body>

</html>