<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            background-color: brown;
            display: grid;
            grid-template-areas: 'c1 c1 c1 c1 c1''c2 c3 c3 c3 c4''c5 c5 c5 c5 c5';
        }

        .grid-item {
            background-color: blue;
            border: solid 2px red;
            height: 300px;
        }

        .c1 {
            grid-area: c1;
        }

        .c2 {
            grid-area: c2;
        }

        .c3 {
            grid-area: c3;
        }

        .c4 {
            grid-area: c4;
        }

        .c5 {
            grid-area: c5;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item c1">1</div>
        <div class="grid-item c2">2</div>
        <div class="grid-item c3">3</div>
        <div class="grid-item c4">4</div>
        <div class="grid-item c5">5</div>
    </div>
</body>

</html>