<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Verdana;
            color: #aaaaaa;
        }

        header {
            background-color: #e5e5e5;
            padding: 15px;
            text-align: center;
        }

        main {
            overflow: auto;
            display: flex;
        }

        footer {
            background-color: #e5e5e5;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
        }

        .col-1 {
            flex-basis: 8.33%;
        }

        .col-2 {
            flex-basis: 15.66%;
        }

        .col-3 {
            flex-basis: 24%;
        }

        .col-4 {
            flex-basis: 33.33%;
        }

        .col-5 {
            flex-basis: 41.66%;
        }

        .col-6 {
            flex-basis: 50%;
        }

        .col-7 {
            flex-basis: 58.33%;
        }

        .col-8 {
            flex-basis: 66.66%;
        }

        .col-9 {
            flex-basis: 75%;
        }

        .col-10 {
            flex-basis: 83.33%;
        }

        .col-11 {
            flex-basis: 91.66%;
        }

        .col-12 {
            flex-basis: 100%;
        }

        .menu .menu-item {
            background-color: #e5e5e5;
            display: block;
            text-align: center;
            margin-top: 10px;
            padding: 10px 0;
        }

        .content {
            padding: 15px;
        }

        .right {
            background-color: #e5e5e5;
            margin-top: 10px;
            text-align: center;
        }

        @media only screen and (max-width: 768px) {
            main {
                overflow: auto;
                display: inline-block;
            }

            .col-md-3 {
                width: 24%;
                float: left;
            }

            .col-md-9 {
                width: 70%;
                float: left;

            }

            .col-md-12 {
                width: 100%;
                float: left;
            }
        }

        @media only screen and (max-width: 576px) {
            .col-sm-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Hello World</h1>
    </header>
    <main>
        <div class="menu col-3 col-md-3 col-sm-12">
            <a class="menu-item" href="#">Link 1</a>
            <a class="menu-item" href="#">Link 2</a>
            <a class="menu-item" href="#">Link 3</a>
            <a class="menu-item" href="#">Link 4</a>
        </div>

        <div class="content col-6 col-md-9 col-sm-12">
            <h2>Lorum Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat.</p>
        </div>

        <div class="right col-3 col-md-12 col-sm-12">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
    </main>

    <footer>
        <div>© copyright w3schools.com</div>

    </footer>

</body>

</html>