<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            background-color: green;
            padding: 10px;
        }

        .GFG {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .Geeks1 {
            grid-row-start: 2;
            grid-row-end: span 2;
        }

        @media only screen and (max-width:568px) {
            .main {
                grid-template-columns: auto auto;
            }
        }
    </style>
</head>

<body>

    <h3>grid-row-start Property</h3>

    <div class="main">
        <div class="Geeks1 GFG">1</div>
        <div class="Geeks2 GFG">2</div>
        <div class="Geeks3 GFG">3</div>
        <div class="Geeks4 GFG">4</div>
        <div class="Geeks5 GFG">5</div>
        <div class="Geeks6 GFG">6</div>
        <div class="Geeks7 GFG">7</div>
        <div class="Geeks8 GFG">8</div>
    </div>
</body>

</html>